version: 2

jobs:
  build:
    environment:
    docker:
      - image: istio/ci:go1.9-bazel0.7
    resource_class: xlarge
    steps:
      - checkout
      - restore_cache:
          keys:
            - bazel-cache-{{ checksum "WORKSPACE" }}

      # Build using bazel, will generate envoy and the .deb file. ~40 sec
      - run: make deb BAZEL_BUILD_ARGS="-j 4"

      # To build docker containers or run tests in a docker
      - setup_remote_docker

      # Test
      - run: make test_envoy

      - save_cache:
          key: bazel-cache-{{ checksum "WORKSPACE" }}
          paths:
            - /home/circleci/.cache/bazel

      - store_artifacts:
          path: /home/circleci/project/bazel-bin/tools/deb/istio-proxy.deb
          destination: /proxy/deb
      - store_artifacts:
          path: /home/circleci/project/bazel-bin/src/envoy/mixer/envoy
          destination: /proxy/bin


  build-contrib:
    environment:
    docker:
      - image: istio/ci:go1.9-bazel0.7
    resource_class: xlarge
    steps:
      - checkout

      # Repo includes git trees, will pull new versions.
      - restore_cache:
          keys:
            - repo-cache

      # Fetch envoy dependencies and other istio components. ~30 sec first time.
      - run: make repo-sync

      # Build using cmake
      - run: make cmake-x86

      - save_cache:
          key: repo-cache
          paths:
            - /home/circleci/.repo



workflows:
  version: 2
  all:
    jobs:
      - build
      - build-contrib

